# AlertingSystemSpringBoot

./: AutoBuild.bat  pom.xml
src/main/java/com/philips/bootcamp/dal/: PatientDAO.java  PatientDAOClass.java
src/main/java/com/philips/bootcamp/domain/: Patient.java
src/main/java/com/philips/bootcamp/service/: PatientService.java  PatientServiceImpl.java  PatientVitalsService.java  PulseRate.java  Spo2.java  Temperature.java
src/main/java/com/philips/bootcamp/utils/: Values.java
src/main/java/com/philips/bootcamp/web/: PatientController.java
src/main/resources/: application.properties
src/test/java/com/philips/bootcamp/: PatientControllerTest.java  PulseRateTest.java  Spo2Test.java  TemperatureTest.java
webui/: angular.json  package-lock.json  package.json
webui/src/: index.html  styles.css
webui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  bed.ts  globals.ts  vitals.ts
webui/src/app/app-load/: app-load.service.ts
webui/src/app/bed-layout/: bed-layout.component.css  bed-layout.component.html  bed-layout.component.spec.ts  bed-layout.component.ts
webui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.service.ts  patient.ts
webui/src/app/model/: patient.ts  vitals.ts
webui/src/app/patient/: patient.component.css  patient.component.html  patient.component.spec.ts  patient.component.ts  patient.module.ts  patient.service.ts  patient.ts
webui/src/app/patient-detail/: patient-detail.component.css  patient-detail.component.html  patient-detail.component.ts
webui/src/app/patient-form/: patient-form.component.css  patient-form.component.html  patient-form.component.ts
webui/src/app/validators/: number-validator.ts
